<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="viado.css">
    <title>IICEMI</title>
</head>
<body>
  <header>
    <div id="timbre">
        <img src="mideas/timbre.jpg" alt="timbre da instituicao">
    </div>
    <div id="navegacao">
        <div class="links"  id="inicio"><a href="index.html">Inicio</a></div>
        <div class="links" ><a href="comunicados.html">Comunicados</a></div>
        <div class="links" ><a href="cursos.html">Cursos</a></div>
        <button>Área do Formando</button>
    </div>
  </header>
  <main>
    <section id="headersec">
        <div>
            <h1 id="supremo">Formando Proficionais<br>Para Transformar o Futuro!</h1>
            <p id="curt">Excelencia no ensino tecnico e profissional,<br>preparando jovens para os desafios do mundo<br>do trabalho e para o desenvolvimento da nossa sociedade</p>
            <button id="edy">Faca Parte do Instituto &rArr;</button>
        </div>
        <div class="slider">
            <div class="slids">
                <input type="radio" name="crlh" id="radio1">
                <input type="radio" name="crlh" id="radio2">
                <input type="radio" name="crlh" id="radio3">
                <input type="radio" name="crlh" id="radio4">


                <div class="move primo">
                    <img src="mideas/escola.jpg" alt="">
                </div>
                <div class="move">
                    <img src="mideas/contabilista.jpg" alt="">
                </div>
                <div class="move">
                    <img src="mideas/mecanicos.jpg" alt="">
                </div>
                <div class="move">
                    <img src="mideas/electrecista.jpg" alt="">
                </div>



                <div class="mauto">
                    <div class="autobtn1"></div>
                    <div class="autobtn2"></div>
                    <div class="autobtn3"></div>
                    <div class="autobtn4"></div>
                </div>

            </div>

            <div class="manave">
                <label for="radio1" class="mbtn"></label>
                <label for="radio2" class="mbtn"></label>
                <label for="radio3" class="mbtn"></label>
                <label for="radio4" class="mbtn"></label>
            </div>


        </div>
    </section>
    <div id="line">
        <div class="line"></div>
        <div class="what">
            <h3 id="amarelo">Sobre Nós</h3>
        </div>
        <div class="line"></div>
    </div>
    
    <section>
        <div class="Sobre">
            <div class="separa">
                <h1>Instituto Industrial e Comerial Estrela do Mar-Inhassoro</h1>
                <p>O Instituto Industrial e Comerial Estrela do Mar-Inhassoro, localizado em Inhassoro,<br>tem como missao formar tecnicos competentes e inovadores,<br>capazes de contribuir para o desenvolvimento sustentavel da sociedade</p>
                
            </div>
            <div id="condado">
                <img src="mideas/sacola.jpg" alt="">
            </div>
            
        </div>

    </section>
  </main>  
  <footer>
    <div>
    <div class="cards">
                <div class="card">
                    <div class="container">
                        <img src="mideas/missao.jpg" alt="">
                    </div>
                    <div class="txt">
                        <h1>Missão</h1>
                        <p class="copia">
                            Formar profissionais tecnicos e empreendedores competentes,eticos e inovadores,por meio de um ensino de qualidade.
                        </p>
                    </div>
                </div>


                <div class="card">
                    <div class="container">
                        <img src="mideas/visao.jpg" alt="">
                    </div>
                    <div class="txt">
                        <h1>Visão</h1>
                        <p class="copia">
                            Ser uma instituicao de referencia na formacao tecnica e profissiona,reconhecida pela excelencia no ensino,inovacao e contribuicao ppara o desenvolviento sustentavel da comunidade.
                        </p>
                    </div>
                </div>


                <div class="card">
                    <div class="container">
                        <img src="mideas/valores.jpg" alt="">
                    </div>                    
                    <div class="txt">
                        <h1>Valores</h1>
                        <p class="copia">
                            Ética <br> Inovacao <br> Excelencia <br> compromisso <br>Respeito <br>Trabalho em equipe
                        </p>
                    </div>
                </div>
            </div>    
    </div>
    <p id="cachoro">EBSA</p>
  </footer>
  <script src="vaitomarnocu.js"></script>
</body>
</html>
